# expense-tracker

./: .gitignore  README.md  docker-compose.yml
auth-service/: settings.gradle
auth-service/app/: build.gradle
auth-service/app/src/main/java/org/example/: App.java
auth-service/app/src/main/java/org/example/Utils/: FunctionalWithException.java  GlobalExceptionHandler.java  Validate.java
auth-service/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
auth-service/app/src/main/java/org/example/entity/: RefreshToken.java  UserInfo.java  UserRole.java
auth-service/app/src/main/resources/: application.properties
data-service/src/app/: __init__.py
data-service/src/app/schema/: ExpenseSchema.py
data-service/src/app/utils/: messageUtil.py
services/auth-service/app/src/main/resources/: application.properties
services/data-service/: .gitignore  Dockerfile  requirements.txt
services/data-service/src/app/: __init__.py
services/data-service/src/app/schema/: ExpenseSchema.py
services/data-service/src/app/service/: llmService.py  messageService.py
services/data-service/src/app/utils/: configUtil.py
services/expense-service/app/src/main/resources/: application.properties
services/user-service/app/src/main/resources/: application.properties
user-service/: .gitignore  Dockerfile  settings.gradle
user-service/app/: build.gradle
user-service/app/src/main/java/org/example/: App.java
user-service/app/src/main/java/org/example/config/: UserConfig.java
user-service/app/src/main/java/org/example/controller/: UserController.java
user-service/app/src/main/java/org/example/entity/: UserInfo.java  UserInfoDto.java
user-service/app/src/main/java/org/example/event/consumer/: AuthServiceConsumer.java
user-service/app/src/main/java/org/example/event/deserializer/: UserInfoDeserializer.java
user-service/app/src/main/java/org/example/model/: UserInfoDto.java
user-service/app/src/main/java/org/example/repository/: UserRepository.java
user-service/app/src/main/resources/: application.properties
user-service/app/src/test/java/org/example/: AppTest.java
(+59 files in other folders)
