plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.30"
}

dependencies {
    implementation libs.guava

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // model map
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    // lombok
    implementation group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
    compileOnly group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    testImplementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
